HIDDENSIZE = 128

LOAD_INITIAL_MODELS = True
INITIAL_MODELS_PATH = r"C:\Source\DeepLearningProject\Outputs\LunarLander-v2 AC (2019-11-11) (21-37-42)"

kwargs = {
    'lr_policy': 1e-4,  # 1e-3
    'lr_critic': 1e-3,  # 1e-2
    'use_separate_target': True,
    'target_update_rate': 10,
    'gamma': 0.99,
    'entropy_weight': 0.01,
    'max_grad_norm_policy': None,
    'max_grad_norm_critic': None,
    'number_of_episodes': 2500,
    'rollout_limit': 2000,
    'validation_rate': 50,
    'validation_count': 10,
    'validation_rpint': True,
    'path_output': path_output
}